### ISSUE TITLE
Heredoc broken

### ISSUE THREAD

**Issue by 1darko** [1darko/minishell#6]
made-f0Dr10s19% valgrind ./minish "<< test"    
==88093== Memcheck, a memory error detector
==88093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88093== Command: ./minish \<\<\ test
==88093== 
heredoc> abc
heredoc> ee
heredoc> test
==88093== Invalid write of size 8
==88093==    at 0x40363E: parseexec (in /home/dakojic/MINISH/minish)
==88093==    by 0x4041AC: parse_double_node (in /home/dakojic/MINISH/minish)
==88093==    by 0x40417C: parseline (in /home/dakojic/MINISH/minish)
==88093==    by 0x404138: parsecmd (in /home/dakojic/MINISH/minish)
==88093==    by 0x405483: main (in /home/dakojic/MINISH/minish)
==88093==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==88093== 
==88093== 
==88093== Process terminating with default action of signal 11 (SIGSEGV)
==88093==  Access not within mapped region at address 0x0
==88093==    at 0x40363E: parseexec (in /home/dakojic/MINISH/minish)
==88093==    by 0x4041AC: parse_double_node (in /home/dakojic/MINISH/minish)
==88093==    by 0x40417C: parseline (in /home/dakojic/MINISH/minish)
==88093==    by 0x404138: parsecmd (in /home/dakojic/MINISH/minish)
==88093==    by 0x405483: main (in /home/dakojic/MINISH/minish)
==88093==  If you believe this happened as a result of a stack
==88093==  overflow in your program's main thread (unlikely but
==88093==  possible), you can try to increase the size of the
==88093==  main thread stack using the --main-stacksize= flag.
==88093==  The main thread stack size used in this run was 8388608.
==88093== 
==88093== HEAP SUMMARY:
==88093==     in use at exit: 210,304 bytes in 253 blocks
==88093==   total heap usage: 453 allocs, 200 frees, 224,758 bytes allocated
==88093== 
==88093== LEAK SUMMARY:
==88093==    definitely lost: 10 bytes in 2 blocks
==88093==    indirectly lost: 0 bytes in 0 blocks
==88093==      possibly lost: 0 bytes in 0 blocks
==88093==    still reachable: 210,294 bytes in 251 blocks
==88093==         suppressed: 0 bytes in 0 blocks
==88093== Rerun with --leak-check=full to see details of leaked memory
==88093== 
==88093== For lists of detected and suppressed errors, rerun with: -s
==88093== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by 1darko** [comment]
Fixed, now if << here or < file are solo, exec->args is set to NULL
